spring.datasource.url=jdbc:mysql://localhost/logisticalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=92335206

spring.jpa.show-sql=true